
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

CREATE TYPE user_role         AS ENUM ('ADMIN'     , 'ORGANIZADOR' , 'USUARIO'                                                      );
CREATE TYPE tournament_format AS ENUM ('RACHA'     , 'MATA_MATA'   , 'FASE_DE_GRUPOS', 'MISTO'                                      );
CREATE TYPE tournament_status AS ENUM ('AGUARDANDO', 'EM_PROGRESSO', 'FINALIZADO'    , 'CANCELADO'                                  );
CREATE TYPE match_status      AS ENUM ('AGENDADO'  , 'EM_PROGRESSO', 'FINALIZADO'    , 'CANCELADO'                                  );
CREATE TYPE set_status        AS ENUM ('AGUARDANDO', 'EM_PROGRESSO', 'FINALIZADO'                                                   );
CREATE TYPE player_position   AS ENUM ('LEVANTADOR', 'OPOSTO'      , 'PONTEIRO'      , 'CENTRAL'        , 'LIBERO'    , 'INDEFINIDO');
CREATE TYPE point_type        AS ENUM ('ACE'       , 'ATAQUE'      , 'BLOQUEIO'      , 'ERRO_ADVERSARIO', 'ERRO_SAQUE', 'OUTRO'     );

CREATE TYPE media_owner_type  AS ENUM ('USER'  , 'PLAYER' , 'TEAM', 'TOURNAMENT');
CREATE TYPE media_type        AS ENUM ('AVATAR', 'PICTURE', 'LOGO', 'BANNER'    );

-- ============================================================
--  USERS
-- ============================================================
CREATE TABLE users (
    id            UUID         PRIMARY KEY DEFAULT gen_random_uuid(),
    name          VARCHAR(100) NOT NULL,
    email         VARCHAR(150) NOT NULL UNIQUE,
    password_hash TEXT         NOT NULL,
    role          user_role    NOT NULL DEFAULT 'USUARIO',
    created_at    TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

-- ============================================================
--  PLAYERS
-- ============================================================
CREATE TABLE players (
    id         UUID            PRIMARY KEY DEFAULT gen_random_uuid(),
    name       VARCHAR(100)    NOT NULL,
    nickname   VARCHAR(50),
    position   player_position NOT NULL DEFAULT 'INDEFINIDO',
    user_id    UUID            REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ     NOT NULL DEFAULT NOW()
);

-- ============================================================
--  MEDIA  (polimórfica)
--
--  owner_type + owner_id identificam a entidade dona da mídia.
--  storage_key é a chave no bucket (S3/Cloudinary) para deletar.
--  url é a URL pública retornada pelo provider após o upload.
-- ============================================================
CREATE TABLE media (
    id           UUID             PRIMARY KEY DEFAULT gen_random_uuid(),
    owner_type   media_owner_type NOT NULL,
    owner_id     UUID             NOT NULL,
    media_type   media_type       NOT NULL,
    url          TEXT             NOT NULL,
    storage_key  TEXT             NOT NULL,
    mime_type    VARCHAR(50)      NOT NULL,
    size_bytes   INT,
    created_at   TIMESTAMPTZ      NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_media_owner ON media(owner_type, owner_id);

-- ============================================================
--  TOURNAMENTS
-- ============================================================
CREATE TABLE tournaments (
    id               UUID               PRIMARY KEY DEFAULT gen_random_uuid(),
    name             VARCHAR(150)       NOT NULL,
    description      TEXT,
    format           tournament_format  NOT NULL DEFAULT 'PICKUP',
    status           tournament_status  NOT NULL DEFAULT 'WAITING',
    created_by       UUID               NOT NULL REFERENCES users(id) ON DELETE RESTRICT,
    players_per_team INT                NOT NULL DEFAULT 6,
    num_sets         INT                NOT NULL DEFAULT 3,
    points_per_set   INT                NOT NULL DEFAULT 25,
    random_teams     BOOLEAN            NOT NULL DEFAULT TRUE,
    starts_at        TIMESTAMPTZ,
    created_at       TIMESTAMPTZ        NOT NULL DEFAULT NOW()
);

-- ============================================================
--  TOURNAMENT_PLAYERS
-- ============================================================
CREATE TABLE tournament_players (
    id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tournament_id UUID NOT NULL REFERENCES tournaments(id) ON DELETE CASCADE,
    player_id     UUID NOT NULL REFERENCES players(id)     ON DELETE CASCADE,
    UNIQUE (tournament_id, player_id)
);

CREATE INDEX idx_tp_tournament ON tournament_players(tournament_id);
CREATE INDEX idx_tp_player     ON tournament_players(player_id);

-- ============================================================
--  TEAMS
-- ============================================================
CREATE TABLE teams (
    id            UUID         PRIMARY KEY DEFAULT gen_random_uuid(),
    tournament_id UUID         NOT NULL REFERENCES tournaments(id) ON DELETE CASCADE,
    name          VARCHAR(80)  NOT NULL,
    color         VARCHAR(20),
    created_at    TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

-- ============================================================
--  TEAM_PLAYERS
-- ============================================================
CREATE TABLE team_players (
    id        UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id   UUID NOT NULL REFERENCES teams(id)   ON DELETE CASCADE,
    player_id UUID NOT NULL REFERENCES players(id) ON DELETE CASCADE,
    UNIQUE (team_id, player_id)
);

CREATE INDEX idx_team_players_team   ON team_players(team_id);
CREATE INDEX idx_team_players_player ON team_players(player_id);

-- ============================================================
--  MATCHES
-- ============================================================
CREATE TABLE matches (
    id            UUID         PRIMARY KEY DEFAULT gen_random_uuid(),
    tournament_id UUID         NOT NULL REFERENCES tournaments(id) ON DELETE CASCADE,
    team_a_id     UUID         NOT NULL REFERENCES teams(id)       ON DELETE RESTRICT,
    team_b_id     UUID         NOT NULL REFERENCES teams(id)       ON DELETE RESTRICT,
    sets_team_a   INT          NOT NULL DEFAULT 0,
    sets_team_b   INT          NOT NULL DEFAULT 0,
    status        match_status NOT NULL DEFAULT 'SCHEDULED',
    round         INT,
    played_at     TIMESTAMPTZ,
    created_at    TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
    CHECK (team_a_id <> team_b_id)
);

CREATE INDEX idx_matches_tournament ON matches(tournament_id);
CREATE INDEX idx_matches_status     ON matches(status);

-- ============================================================
--  SETS
-- ============================================================
CREATE TABLE sets (
    id            UUID       PRIMARY KEY DEFAULT gen_random_uuid(),
    match_id      UUID       NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
    set_number    INT        NOT NULL,
    points_team_a INT        NOT NULL DEFAULT 0,
    points_team_b INT        NOT NULL DEFAULT 0,
    status        set_status NOT NULL DEFAULT 'WAITING',
    started_at    TIMESTAMPTZ,
    ended_at      TIMESTAMPTZ,
    UNIQUE (match_id, set_number)
);

CREATE INDEX idx_sets_match ON sets(match_id);

-- ============================================================
--  RALLIES  (cada ponto dentro de um set)
--
--  point_scorer_id  — jogador que fez o ponto (ACE, ATTACK, BLOCK)
--  point_error_id   — jogador que cometeu o erro (OPPONENT_ERROR)
--  scoring_team_id  — time que ganhou o ponto
--  rally_number     — sequência do ponto dentro do set (1, 2, 3...)
-- ============================================================
CREATE TABLE points (
    id              UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
    set_id          UUID        NOT NULL REFERENCES sets(id)     ON DELETE CASCADE,
    point_sequence  INT         NOT NULL,
    scoring_team_id UUID        NOT NULL REFERENCES teams(id)    ON DELETE RESTRICT,
    point_scorer_id UUID        REFERENCES players(id)           ON DELETE SET NULL,
    point_error_id  UUID        REFERENCES players(id)           ON DELETE SET NULL,
    point_type      point_type  NOT NULL,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE (set_id, point_sequence)
);

CREATE INDEX idx_point_set          ON points(set_id);
CREATE INDEX idx_point_scorer       ON points(point_scorer_id);
CREATE INDEX idx_point_scoring_team ON points(scoring_team_id);